POSTGRES_USER=postgresUserHere
POSTGRES_PWD=postgresPasswordHere
POSTGRES_DB=postgresDbHere
POSTGRES_HOST=postgresHostHere
POSTGRES_PORT=5432
GOOGLE_CLIENT_ID=googleClientIdHere
GOOGLE_CLIENT_SECRET=googleClientSecretHere
GOOGLE_REDIRECT_URL=googleRedirectUrlHere
REDIS_SECRET="AHugeFraseToBeASecretHere"
REDIS_HOST=redisHOst
REDIS_PORT=redisPort
REDIS_PWD=redisPasswork
